# ETTC_controller

./: KBC_src.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KBC_Patient/: Dockerfile  KBC_Patient.csproj  Program.cs  Startup.cs
KBC_Patient/Controllers/: DeviceController.cs  PatientController.cs
KBC_Patient/Data/: DeviceDataContext.cs  DeviceDataContextSeed.cs  PatientDataContext.cs  PatientDataContextSeed.cs
KBC_Patient/Data/Interfaces/: IDeviceDataContext.cs  IPatientDataContext.cs
KBC_Patient/Entities/: Device.cs  Patient.cs  PatientForUpdate.cs
KBC_Patient/Properties/: launchSettings.json
KBC_Patient/Repositories/: DeviceRepository.cs  PatientRepository.cs
KBC_Patient/Repositories/Interfaces/: IDeviceRepository.cs  IPatientRepository.cs
KBC_Patient/Settings/: DeviceDatabaseSettings.cs  PatientsDatabaseSettings.cs
KBC_Patient/Settings/Interfaces/: IDeviceDatabaseSettings.cs  IPatientsDatabaseSettings.cs
KBC_demoCore/: Dockerfile  KBC_demoCore.csproj  Program.cs  Startup.cs
KBC_demoCore/Controllers/: HomeController.cs
KBC_demoCore/Helper/: ApiHelper.cs
KBC_demoCore/Models/: ErrorViewModel.cs  Patient.cs
KBC_demoCore/Properties/: launchSettings.json
KBC_demoCore/Views/: _ViewImports.cshtml
KBC_demoCore/Views/Home/: Index.cshtml
KBC_demoCore/Views/Shared/: _Layout.cshtml
